episódio
esperança
período
guerra
base
naves
rebeldes
vitória
perverso
império
galáctico
batalha
espiões
planos
arma
estrela
morte
estação
espacial
poder
planeta
agentes
princesa
Leia
casa
nave
povo
liberdade
galáxia
energia
forças
tropas
imperiais
frota
imperial
grupo
Luke
Skywalker
mundo
Hoth
senhor
mal
Lorde
Darth
Vader
ideia
jovem
sondas
pontos
espaço
matéria
retorno
jedi
natal
Tatooine
amigo
Han
Solo
garras
desprezível
bandido
Jabba
Hutt
bélica
poderosa
temida
pronta
definitiva
fim
pequeno
velocidade
Sith
Palpatine
R2-D2
C-3PO
Ben
Kenobi
Obi-Wan
Chewbacca	
Millennium
Falcon
Alderaan
Yavin
hiperpropulsor
X-Wing
Yoda
Nuvens
Dagobah
Boba
Fett
Bespin
Ewoks
Endor
Nebulon
Lando
Calrissian
República
Anakin
Rey
Kylo
Ren
Primeira
Ordem